dependencies {
    compile libs.tools
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile('io.zipkin.java:zipkin-server:2.11.12')
    compile('io.zipkin.java:zipkin-autoconfigure-ui:2.11.12')

}