# springBootCloud

./: .gitignore  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar.properties
config/: build.gradle
config-repo/: service1-dev.yml  service1.yml
config/src/main/java/com/tw/harper/: ConfigApplication.java  HelloController.java
config/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/tw/harper/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
hystrix/: build.gradle
hystrix/src/main/java/com/harper/tw/: HystrixApplication.java  MockStreamServlet.java
hystrix/src/main/resources/: application.yml
kafka/: build.gradle
kafka/src/main/java/com/tw/harper/: HelloController.java  Service0Application.java  SpringConfig.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/tw/harper/: HelloControllerTest.java
service0/: build.gradle
service0/src/main/java/com/tw/harper/: HelloService.java  Service0Application.java  User.java
service0/src/main/resources/: application.yml
service0/src/test/java/com/tw/harper/: HelloControllerTest.java
service1/: build.gradle
service1/src/main/docker/: Dockerfile
service1/src/main/java/com/harper/tw/: HelloController.java  RabbitService.java  Service1Application.java
service1/src/main/java/com/harper/tw/Client/: Service0Client.java
service1/src/main/java/com/harper/tw/entity/: User.java
service1/src/main/resources/: application.yml  bootstrap.yml
service1/src/test/java/com/harper/tw/: Service1ApplicationTest.java
service2/: build.gradle
service2/src/main/docker/: Dockerfile
service2/src/main/java/com/harper/tw/: HelloController.java  PluginConfig.java  Result.java  Service2Application.java  ServiceAgent.java
service2/src/main/java/com/harper/tw/config/: DisableHystrixConfiguration.java  GlobalExceptionHandler.java
service2/src/main/java/com/harper/tw/entity/: User.java
service2/src/main/java/com/harper/tw/service/: HelloService.java  HelloServiceFallback.java  RabbitService.java
service2/src/main/resources/: application.yml
service2/src/test/java/com/harper/tw/: HelloControllerTest.java
service2/src/test/resources/: application.yml
service3/: build.gradle
service3/src/main/java/com/harper/tw/: HelloController.java  RibbonConfiguration.java  Service3Application.java  ServiceAgent.java  StringCommand.java
service3/src/main/java/com/harper/tw/command/: UserBatchCommand.java  UserCollapseCommand.java
service3/src/main/java/com/harper/tw/constants/: Constants.java
service3/src/main/java/com/harper/tw/entity/: User.java
service3/src/main/java/com/harper/tw/service/: UserService.java
service3/src/main/resources/: application.yml
zipkin/: build.gradle
zipkin/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/docker/: Dockerfile
zuul/src/main/java/com/harper/tw/: ZuulApplication.java
zuul/src/main/resources/: application.yml
