//dependencyManagement {
//    imports{
//        mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.2.BUILD-SNAPSHOT'
//    }
//}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')
}