dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.guava:guava:18.0')
    compile('org.apache.commons:commons-collections4:4.0')
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
}
